<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeshSmoothingToolbarBase</class>
 <widget class="QWidget" name="MeshSmoothingToolbarBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>394</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="group_method">
     <property name="title">
      <string>Method</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QRadioButton" name="rb_explicit">
        <property name="text">
         <string>Explicit</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_implicit">
        <property name="text">
         <string>Implicit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="group_lap">
     <property name="title">
      <string>Laplacian type</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="rb_lap_cotan">
        <property name="text">
         <string>Cotan</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_lap_uniform">
        <property name="text">
         <string>Uniform</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cb_normalized_lap">
     <property name="text">
      <string>Normalize Laplacian</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cb_volume_preserve">
     <property name="text">
      <string>Volume preservation</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="2">
      <widget class="QSlider" name="hs_timestep">
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="sliderPosition">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="cb_enhance">
       <property name="text">
        <string>Enhance</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="dsb_timestep">
       <property name="prefix">
        <string>t = 10^</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>-8.000000000000000</double>
       </property>
       <property name="maximum">
        <double>8.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="stepType">
        <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
       </property>
       <property name="value">
        <double>-1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSlider" name="hs_feat_alpha">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="dsb_feat_alpha">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="prefix">
        <string>α = </string>
       </property>
       <property name="maximum">
        <double>5.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>time step</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="sb_iters">
       <property name="prefix">
        <string>n = </string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSlider" name="hs_iters">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Iterations</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="cb_preview">
       <property name="text">
        <string>Preview enabled</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_apply">
       <property name="text">
        <string>Make it so! (apply)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sb_iters</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hs_iters</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hs_iters</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sb_iters</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_enhance</sender>
   <signal>toggled(bool)</signal>
   <receiver>dsb_feat_alpha</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_enhance</sender>
   <signal>toggled(bool)</signal>
   <receiver>hs_feat_alpha</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
